@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            margin:0px;
            padding:0px;
            overflow:hidden;
        }
        #header{
            background:gray;
        }
        #content{
            background:white;
            overflow-y:scroll;
            height:100%;
            
            border: 2px solid;
            border-radius: 25px;
        }
        #chartbuthead{
            margin-left: auto;
            margin-right: auto;
            text-align: center
            width:50%;
        }
        #chartbut{
            float: left;
            width:12.5%;
            position:relative;
            left:25%;
        }
        #chartdiv{
            margin-left: auto;
            margin-right: auto;
            width:50%; 
            height:400px;
        }
        </style>

    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" href="amcharts/style.css" type="text/css">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="http://www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
        <script src="http://www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
        <script src="http://www.amcharts.com/lib/3/amstock.js" type="text/javascript"></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

        <script>
            var chartData = [
                        {"date":"2014-09-17","value":"58.89"},
                        {"date":"2014-09-18","value":"58.4"},
                        {"date":"2014-09-19","value":"58.25"},
                        {"date":"2014-09-22","value":"57.55"},
                        {"date":"2014-09-23","value":"56.98"}
                    ];       

        
            AmCharts.ready(function() {
                    var chart = new AmCharts.AmStockChart();
                    chart.pathToImages = "http://www.amcharts.com/lib/3/images/";
    
                    var dataSet = new AmCharts.DataSet();
                    dataSet.dataProvider = chartData;
                    dataSet.fieldMappings = [{fromField:"value", toField:"value2"}];   
                    dataSet.categoryField = "date";          
                    chart.dataSets = [dataSet];
    
                    var stockPanel = new AmCharts.StockPanel();
                    chart.panels = [stockPanel];
    
                    var panelsSettings = new AmCharts.PanelsSettings();
                    panelsSettings.startDuration = 1;
                    chart.panelsSettings = panelsSettings;   
    
                    var graph = new AmCharts.StockGraph();
                    graph.valueField = "value2";
                    graph.type = "line";
                    graph.bullet = "round";
                    graph.lineColor = "#0066CC";
                    graph.title = "Company Stock Chart Data"; 
                    stockPanel.addStockGraph(graph);
    
                    chart.write("chartdiv");
                });
                
            $(document).ready(function(){
                $("#magie").click(function(){
                    $("#chartdiv").toggle()
                });
            });
            
            $url = 'test.json';    
            $.getJSON($url, function(data) {
                for (var i = 0, len = data.length; i < len; i++) {
                 //some code
                }
            });
            
        </script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div style="float: left; width: 33%;">
                    <a href="localhost:9000">Home</a>
                </div>
                <div style="float: right; width: 33%;">
	                <a href="/login">
	                   <input type="button" value="Sign Up/Login" />
                    </a>
                </div>
                <div style="width: 34%; margin: 0 auto;">
	               <input id="addsymboltext" type="text" size="30" maxlength="100" class="span2" placeholder="Search Stock">
                </div>
            </div>
        </div>
        <br />
        <br />
        <div id="content">
            <div id="chartbuthead">
                <div id="chartbut" align="center"><input type="button" value="Snapshot" /></div>
                <div id="chartbut" align="center"><input id="magie" type="button" value="Charts" /></div>
                <div id="chartbut" align="center"><input type="button" value="Company" /></div>
                <div id="chartbut" align="center"><input type="button" value="Data Table" /></div>
            </div>
            <br />
            <div id="chartdiv"></div>
        </div>
    </body>
</html>

